# Copyright 2014-2019 Simon McVittie
# Copyright 2015-2016 Alexandre Detiste
# SPDX-License-Identifier: GPL-2.0-only

/.mypy_cache/
/build/
/build-stamp
/config.status
/configure.mk
/configure-stamp
/out/
__pycache__/
*.deb
ref.zip
