---
# Version reference:
# http://doomwiki.org/wiki/CHEX.WAD
# http://doomwiki.org/wiki/CHEX2.WAD
# http://www.chocolate-doom.org/wiki/index.php/Chex_Quest

longname: Chex Quest (including Chex Quest 2)
copyright: "\u00a9 1996 Digital Café"
plugin: doom_common
wiki: Chex_Quest

packages:
  chexquest-data:
    longname: Chex Quest
    main_wads:
      chex.wad: {}
    install:
    - chex.wad
    - chex.deh
    doc:
    - chexdeh.txt

  chexquest2-data:
    longname: "Chex Quest 2: Flemoids Take Chextropolis"
    copyright: "\u00a9 1997 Digital Café"
    expansion_for: chexquest-data
    main_wads:
      chex2.wad:
        args: -iwad chex.wad -file %s
    install:
    - chex2.wad

files:
  chexdeh.zip:
    unpack:
      format: zip
    download:
      idgames-mirrors:
        path: utils/exe_edit/patches
    provides:
    - chex.deh
    - chexdeh.txt

size_and_md5: |
  12361532 25485721882b050afa96a56e5758dd52 chex.wad
  7585664  fdc4ffa57e1983e30912c006284a3e01 chex2.wad
  9250     e6dcf08e8a8aa9710bf95546b4270ce3 chexdeh.zip
  20367    928cc1593cda42b78c8326807d5c80b6 chex.deh
  1881     1dde731ea22cb332b68434fb77695ea9 chexdeh.txt
sha1sums: |
  eca9cff1014ce5081804e193588d96c6ddb35432  chex.wad
  d5b970834b8ff364d377ef04eb7d12fa6035e10a  chex2.wad
  4ff6a3fed687e707d387050c2c96749ee25f1eac  chexdeh.zip
  08cb5b52ba35c0ead5ab114aa8270116b7ae69f5  chex.deh
  ae9123a30981450b1f64927da97e441f9dc91190  chexdeh.txt
...
