---
longname: "Inherit the Earth: Quest for the Orb"
copyright: "\u00a9 1994 The Dreamers Guild"
plugin: scummvm_common
wiki: Inherit_the_Earth
gameid: ite
gog:
  url: inherit_the_earth
  # German version has "... German" suffix
  path: 'Inherit The Earth'

help_text: |
  The German version requires ScummVM 1.8.0

packages:
  inherit-the-earth-floppy-data:
    longname: "Inherit the Earth (floppy version)"
    better_version: inherit-the-earth-en-data
    install:
    - ite.rsc?floppy
    - scripts.rsc?floppy
    - voices.rsc
    optional:
    - instr.ad
    - instr.opl

  inherit-the-earth-en-data:
    provides: inherit-the-earth-data
    steam:
      id: 257260
      path: common/Inherit the Earth/itedata
      native: true
    install:
    - ite.rsc
    - scripts.rsc
    - Inherit the Earth Voices
    - music.rsc
    - sounds.rsc
    doc:
    - manual.pdf

  inherit-the-earth-de-data:
    engine: scummvm (>= 1.8.0)
    lang: de
    provides: inherit-the-earth-data
    steam:
      id: 257260
      path: common/Inherit the Earth/itedata
      native: true
    install:
    - ite.rsc?de
    - scripts.rsc?de
    - voices.rsc?de
    - music.rsc
    - sounds.rsc
    doc:
    - manual.pdf
    - manual.pdf?de

files:
  manual.pdf?de:
    install_as: manual-de.pdf
    look_for: [manual.pdf,manual-de.pdf]

  gog_inherit_the_earth_2.0.0.4.sh:
    unpack:
      format: zip
    provides:
    - ite.rsc
    - scripts.rsc
    - Inherit the Earth Voices
    - music.rsc
    - sounds.rsc
    - manual.pdf

  setup_inherit_the_earth_2.0.0.6.exe:
    unpack:
      format: innoextract
    provides:
    - ite.rsc
    - scripts.rsc
    - Inherit the Earth Voices
    - music.rsc
    - sounds.rsc
    - manual.pdf

  gog_inherit_the_earth_german_2.0.0.4.sh:
    unpack:
      format: zip
    provides:
    - ite.rsc?de
    - scripts.rsc?de
    - voices.rsc?de
    - music.rsc
    - sounds.rsc
    - manual.pdf

  setup_inherit_the_earth_german_2.0.0.7.exe:
    unpack:
      format: innoextract
    provides:
    - ite.rsc?de
    - scripts.rsc?de
    - voices.rsc?de
    - music.rsc
    - sounds.rsc
    - manual.pdf?de

size_and_md5: |
  8903828   04f366b46a13c350619b7edb83470949 ite.rsc?floppy
  327162    793bb8ceea2db752e10b3de91e5b1001 scripts.rsc?floppy
  5695569   a533d672e894769d69049311c53eb659 voices.rsc
  2982      1dddf5c5ff20b026a90b555ba430f9c3 instr.ad
  2982      1dddf5c5ff20b026a90b555ba430f9c3 instr.opl

  8927165   c46c12579ef63f8b838ba034ebbdd969 ite.rsc
  335927    afb4d5bd3786763063dfbdc641ace1a3 scripts.rsc
  434830787 7a34787e18f9056e0e1475ca7592986f Inherit the Earth Voices
  52894196  aff625582ae4178de17d03a8fe541f2b music.rsc
  7356540   90252f09216de28bbffe80452b1aad95 sounds.rsc

  377074    168feed7a142da495c0293524db65846 manual.pdf
  437492993 a22c011d69146fb20762f5d1c0609a7b gog_inherit_the_earth_2.0.0.4.sh
  508098200 a67ec0cd12fb49c129f994c614acd599 setup_inherit_the_earth_2.0.0.6.exe

  8925349   5daa717888f95187db7dc82df3d750df ite.rsc?de
  355364    5b4c047a22e8dc960eef5d091f931505 scripts.rsc?de
  442278536 5bd6c43dbb4afff1cde540660f929472 voices.rsc?de
  526382    abfe26c26615cf3b21c708a831e67bfd manual.pdf?de
  447622655 c00581e713bb00f0f4f538190657ca0e gog_inherit_the_earth_german_2.0.0.4.sh
  510942128 40c809f3201966f85e9e740fab41834a setup_inherit_the_earth_german_2.0.0.7.exe

sha1sums: |
  9c1e215e50a0bec77079b5fce2106b2f0f8cb27e  ite.rsc?floppy
  4c0ddd504e99eb8daddacfe65f08377b91e9f30d  scripts.rsc?floppy
  ad2366d89a51e9932e519aa469821705b8d40177  voices.rsc
  04941d6e5f8c8208b45a3d229ea3862fe18ecf7b  instr.ad
  04941d6e5f8c8208b45a3d229ea3862fe18ecf7b  instr.opl

  e9943490ee6af90cc6017125c8ea660628208333  ite.rsc
  ae8109fc48fa18837935918f0285b460e24abd48  scripts.rsc
  ba803c57aa74e04991544e097b3412df237b1191  Inherit the Earth Voices
  aeeda6e4ff65eb664d4b0dbd4abd52d134ce2b31  music.rsc
  6d73e8a3c9f13a461bf643364b326ee98cffce6d  sounds.rsc

  2990ab03882ae157985468f8ffe791d57816e423  manual.pdf
  5403c8cb0792089a7a12d5e34c20151a5656b262  gog_inherit_the_earth_2.0.0.4.sh
  32c77439c519bf632f9a4019ec837cea3a2fbb0b  setup_inherit_the_earth_2.0.0.6.exe

  7a665492482611113ebcfa2b09a19f8592833c8c  ite.rsc?de
  f7ae268233001903fcfd1091c693cb39ba567155  scripts.rsc?de
  00dea7c1067e9cfeb3deb4804256e5449608470c  voices.rsc?de
  738ecdee80053298dc805c09f53cb75254df041a  manual.pdf?de
  9f40568460ebfee4a8dd2ede4d10cc9dcb447120  gog_inherit_the_earth_german_2.0.0.4.sh
  0bc869cfac951f33b101f1b3b8b5e2a796df3278  setup_inherit_the_earth_german_2.0.0.7.exe
...
