---
longname: "King's Quest II: Romancing the Throne"
franchise: "King's Quest"
copyright: "\u00a9 1985 Sierra On-Line"
plugin: scummvm_common
wiki: King%27s_Quest_II
gameid: kq2

packages:
  kingsquest2-data:
    gog:
      url: kings_quest_1_2_3
      game: kings_quest_2_romancing_the_throne
    steam:
      id: 10100
      path:
      - "common/King's Quest Collection/2016_KingsQuestCollection/kq2"
      - "common/King's Quest Collection/2016_KingsQuestCollection/Manuals"
    install:
    - assets
    doc:
    - manual.pdf

files:
  setup_kings_quest_1_2_3.exe:
    unpack:
      format: innoextract
      prefix: "Kings Quest 2"
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest2_2.1.0.18.exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  setup_kings_quest_2_-_romancing_the_throne_2.1_(20239).exe:
    unpack:
      format: innoextract
    provides:
    - assets
    - manual.pdf?gog

  manual.pdf:
    alternatives:
    - KQManual.pdf?steam
    - manual.pdf?gog
    install_as: manual.pdf

groups:
  assets: |
    543       759e39f891a0e1d86dd29d7de485c6ac logdir
    601       ef32575e784ad173671eb780595338b5 object
    354       44517da392eb48f2fa1a73deffa56f9f picdir
    135       3a865d993b9f1bdcfb6e23a2fd45ef0d snddir
    705       9ef1036a3c7c47b60a32e97a9e44360b viewdir
    47769     a9a86189c78139a454a9c0c23edce827 vol.0
    190481    5eb56fcb0022cf3fcbe8a6626e03184b vol.1
    247952    160aedd09c4e4425257e46e03f6c39b8 vol.2
    3516      e588b7b3d29f3627023a565e0c806bc5 words.tok
  gog archives: |
    16447803  df5045d1f5b1b1ed3626bfc9673fab7a setup_kings_quest_1_2_3.exe
    15520832  1137e76126b8ec6a73c85e21be66b2e4 setup_kings_quest2_2.1.0.18.exe
    24917624  bcda258b89fe184573558e1a0a2a2b97 setup_kings_quest_2_-_romancing_the_throne_2.1_(20239).exe
    2010988   de48c82fa50862bf6db2d5b1088034be manual.pdf?gog

  steam manual:
    doc: true
    group_members: |
      6884155   c70ca3146ecc1da8e75bc3b16dc059aa KQManual.pdf?steam

sha1sums: |
  693c576134d8938d8156287552be6cd6df033ebf  logdir
  91cf06c740c5c56dc3daa9b08217013c7cc40216  object
  af0b580e481babdfdc63502998fbf2205857ba37  picdir
  5134ee4868a7d3f69b610ec61cb386df1ab87036  snddir
  c53e184a00614d134dead25f1b3cd62b57fd9be8  viewdir
  db089f0045f80e0dcddba7105c0b5800424d0c3c  vol.0
  cd9630b84fcac99faafc4c5203769a21107b12ce  vol.1
  d40800eec9460be6ffd8f358009c4bb97bab7f2d  vol.2
  0708b3ca8fabdcee772f24a82a93d1431a8e9ab3  words.tok

  437c29cf0c21a551a0bdfe6c0be614492096afe0  setup_kings_quest_1_2_3.exe
  bbb1c12883359cd0eb2afad3026dd6117bc42fe9  setup_kings_quest2_2.1.0.18.exe
  b7d069befbafde88a06789accfb7d9e05ccf7e41  setup_kings_quest_2_-_romancing_the_throne_2.1_(20239).exe
  8cd72e00a27c6c860f90146e35b3c4a476164e80  manual.pdf?gog

  1eb1e7f1031a582361ff3c5239a77cd6ca66a57b  KQManual.pdf?steam
...
